{
  "domain": "rideradar",
  "name": "RideRadar",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://codeberg.org/chilion/rideradar",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://codeberg.org/chilion/rideradar/issues",
  "loggers": ["custom_components.rideradar"],
  "requirements": [],
  "version": "0.1.0"
}
